<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drivers\edgedriver_win64\Driver_Notes\credits.html" />
    <None Remove="Drivers\edgedriver_win64\Driver_Notes\LICENSE" />
    <None Remove="Drivers\edgedriver_win64\msedgedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Drivers\edgedriver_win64\Driver_Notes\credits.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\edgedriver_win64\Driver_Notes\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\edgedriver_win64\msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drivers\edgedriver_win64\Driver_Notes\credits.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Drivers\edgedriver_win64\Driver_Notes\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
